listener 8083
protocol websockets
persistence false

#capath
cafile etc/mosquitto/certs/ca.crt

# Path to the PEM encoded server certificate.
certfile etc/mosquitto/certs/server.crt

# Path to the PEM encoded keyfile.
keyfile etc/mosquitto/certs/server.key

allow_anonymous false
require_certificate false



auth_plugin /mosquitto/go-auth.so
auth_opt_backends redis
auth_opt_hasher bcrypt

auth_opt_redis_host redis
auth_opt_redis_port 6379
auth_opt_redis_db 0
auth_opt_redis_password eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
auth_opt_redis_disable_superuser false



#auth_opt_backends mysql
#auth_opt_hasher bcrypt
#auth_opt_mysql_connect_tries 10
#auth_opt_mysql_host mysql
#auth_opt_mysql_port 3306
#auth_opt_mysql_dbname db_example
#auth_opt_mysql_user springuser
#auth_opt_mysql_password ThePassword

#auth_opt_mysql_userquery SELECT mqtt_password_hash FROM user WHERE username = ? limit 1
#auth_opt_mysql_aclquery SELECT topic FROM acl WHERE (username = ?) AND rw & ? != 0


