listener 8083
protocol websockets
persistence false

#capath
cafile /mosquitto/config/certs/ca.crt

# Path to the PEM encoded server certificate.
certfile /mosquitto/config/certs/server.crt

# Path to the PEM encoded keyfile.
keyfile /mosquitto/config/certs/server.key

allow_anonymous false
require_certificate false



auth_plugin /mosquitto/go-auth.so
auth_opt_backends mysql
auth_opt_hasher bcrypt
auth_opt_mysql_connect_tries 10
auth_opt_mysql_host mysql
auth_opt_mysql_port 3306
auth_opt_mysql_dbname db_example
auth_opt_mysql_user springuser
auth_opt_mysql_password ThePassword

auth_opt_mysql_userquery SELECT mqtt_password_hash FROM user WHERE username = ? limit 1
auth_opt_mysql_aclquery SELECT topic FROM acl WHERE (username = ?) AND rw & ? != 0


