listener 8083
protocol websockets
persistence false

#passwordpath 
password_file /mosquitto/config/pwfile

#capath
cafile /mosquitto/config/certs/ca.crt

# Path to the PEM encoded server certificate.
certfile /mosquitto/config/certs/server.crt

# Path to the PEM encoded keyfile.
keyfile /mosquitto/config/certs/server.key

allow_anonymous false
require_certificate false
