# define the application name
spring.application.name=api

# redefine default port of the API
server.port=9000

# change logging level
logging.level.root=ERROR
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


# set DB configuration
spring.datasource.url=jdbc:mysql://mysql:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.data.redis.database=0


secret.JWT_SECRET_KEY=${JWT_SECRET_KEY}
secret.JWT_ACCESS_TOKEN_EXPIRED=86400000
secret.JWT_REFRESH_TOKEN_EXPIRED=604800000

secret.MAIL_HOST=smtp.gmail.com
secret.MAIL_PORT=587
secret.MAIL_USERNAME=${MAIL_USERNAME}
secret.MAIL_PASSWORD=${MAIL_PASSWORD}
secret.MAIL_BODY_HOSTNAME=${MAIL_BODY_HOSTNAME}
