# define the application name
spring.application.name=api

# redefine default port of the API
server.port=9000

# change logging level
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


# set DB configuration
spring.datasource.url=jdbc:mysql://mysql:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

com.example.api.secret.JWT_SECRET_KEY=${JWT_SECRET_KEY}
com.example.api.secret.AUTHENTICATE_TOKEN_NAME=X-API-KEY
com.example.api.secret.AUTHENTICATE_TOKEN=${AUTHENTICATE_TOKEN}

com.example.api.secret.MAIL_HOST=smtp.gmail.com
com.example.api.secret.MAIL_PORT=587
com.example.api.secret.MAIL_USERNAME=${MAIL_USERNAME}
com.example.api.secret.MAIL_PASSWORD=${MAIL_PASSWORD}