# define the application name
spring.application.name=api

# redefine default port of the API
server.port=9000

# change logging level
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


# change default configuration of the DB
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# enable the h2 console to connect to the database
# must be set to false in production
spring.h2.console.enabled=true

com.example.api.filter.security.name=X-API-KEY
com.example.api.filter.security.token=Baeldung