spring.application.name=web

#Tomcat configuration
server.port=9001
 
#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#set package configuration
com.example.web.apiUrl=http://api:9000

com.example.web.tokenName=X-API-KEY
com.example.web.token=Baeldung